# Запрашиваем ввод у пользователя
my_string = input("Урбан:")

# Выводим количество символов
print("Количество символов:", len(my_string))

# Выводим строку в верхнем регистре
print("В верхнем регистре:", my_string.upper())

# Выводим строку в нижнем регистре
print("В нижнем регистре:", my_string.lower())

# Удаляем пробелы и выводим результат
my_string_no_spaces = my_string.replace("Урбан","Академия")
print("Строка без пробелов:", my_string_no_spaces)

# Проверяем и выводим первый символ
if my_string:  # Проверяем, что строка не пустая
    print("Первый символ:", my_string[0])
else:
    print("Строка пустая, нет первого символа.")

# Проверяем и выводим последний символ
if my_string:
    print("Последний символ:", my_string[-1])
else:
    print("Строка пустая, нет последнего символа.")


